PDFViewer - Core6/MainWindow.xaml

<Window x:Class="PDFViewer___Core6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Height="350"
        Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadPdfViewerToolBar RadPdfViewer="{Binding ElementName=pdfViewer, Mode=OneTime}"
                                     SignaturePanel="{Binding ElementName=signaturePanel, Mode=OneTime}" />
        <telerik:SignaturePanel x:Name="signaturePanel"
                                PdfViewer="{Binding ElementName=pdfViewer, Mode=OneWay}"
                                Grid.Row="1" />
        <telerik:RadPdfViewer x:Name="pdfViewer"
                              DataContext="{Binding CommandDescriptors, ElementName=pdfViewer}"
                              telerik:RadPdfViewerAttachedComponents.RegisterSignSignatureDialog="True"
                              telerik:RadPdfViewerAttachedComponents.RegisterFindDialog="True"
                              Grid.Row="2"
                              telerik:RadPdfViewerAttachedComponents.RegisterSignaturePropertiesDialog="True"
                              telerik:RadPdfViewerAttachedComponents.RegisterContextMenu="True" />
    </Grid>
    
</Window>
